#BlueJ class context
comment0.target=Invoice
comment1.params=id\ job\ date\ totalFee\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ int,\ Jobseeker,\ InvoiceStatus)
comment10.params=job
comment10.target=void\ setJob(Job)
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment12.params=
comment12.target=void\ setTotalFee()
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
