#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=jwork
dependency17.to=JobCategory
dependency17.type=UsesDependency
dependency18.from=jwork
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=jwork
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=jwork
dependency20.to=Recruiter
dependency20.type=UsesDependency
dependency21.from=jwork
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=jwork
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency23.from=jwork
dependency23.to=Bonus
dependency23.type=UsesDependency
dependency24.from=jwork
dependency24.to=EwalletPayment
dependency24.type=UsesDependency
dependency25.from=jwork
dependency25.to=PaymentType
dependency25.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=JobCategory
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=DatabaseBonus
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=DatabaseJobseeker
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Bonus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=870
target1.y=70
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1090
target10.y=10
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=200
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=390
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1040
target13.y=460
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=0
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=240
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=960
target4.y=340
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=430
target6.height=70
target6.name=jwork
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=170
target6.y=50
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1070
target7.y=220
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=460
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=330
target9.y=310
