#BlueJ package file
dependency1.from=jwork
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=jwork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=jwork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=jwork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=jwork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Recruiter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DatabaseJob
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=70
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=430
target3.height=70
target3.name=jwork
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=50
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=390
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=0
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=240
