#BlueJ package file
dependency1.from=jwork
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=jwork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=jwork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=jwork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=jwork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Recruiter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=192
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=280
target3.height=70
target3.name=jwork
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=130
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=170
