#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=DatabaseJob
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=DatabaseJobseeker
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=Job
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=jwork
dependency3.to=JobCategory
dependency3.type=UsesDependency
dependency4.from=jwork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=jwork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=jwork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=jwork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=jwork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=DatabaseRecruiter
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=70
editor.fx.0.y=19
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=86
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=70
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=0
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=240
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=430
target3.height=70
target3.name=jwork
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=50
target4.height=70
target4.name=DatabaseJobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1060
target4.y=250
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=300
target5.y=310
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=60
target6.y=330
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=390
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=960
target9.y=370
