#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=BankPayment
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=BankPayment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=jwork
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=jwork
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=jwork
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=jwork
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=jwork
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=jwork
dependency17.to=Bonus
dependency17.type=UsesDependency
dependency18.from=jwork
dependency18.to=Jobseeker
dependency18.type=UsesDependency
dependency19.from=jwork
dependency19.to=EwalletPayment
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=jwork
dependency20.to=BankPayment
dependency20.type=UsesDependency
dependency21.from=jwork
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=PaymentType
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Bonus
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=Job
dependency27.type=UsesDependency
dependency28.from=Invoice
dependency28.to=Jobseeker
dependency28.type=UsesDependency
dependency29.from=Invoice
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency30.from=Invoice
dependency30.to=PaymentType
dependency30.type=UsesDependency
dependency4.from=Recruiter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=BankPayment
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=BankPayment
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=535
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=680
target1.y=70
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=330
target10.y=310
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=850
target11.y=0
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=200
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=380
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=340
target14.y=440
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=0
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=240
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=240
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=750
target4.y=310
target5.height=70
target5.name=BankPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=290
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=450
target7.height=70
target7.name=jwork
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=170
target7.y=50
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=340
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=930
target9.y=100
